<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="495.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterUserController">
   <children>
      <ImageView fitHeight="496.0" fitWidth="757.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Battleships%20bg2.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </ImageView>
      <Text layoutX="30.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BATTLESHIPS" textAlignment="CENTER" underline="true" wrappingWidth="534.0517578125" AnchorPane.bottomAnchor="292.427734375" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="134.9482421875" AnchorPane.topAnchor="104.146484375">
         <font>
            <Font name="System Bold Italic" size="70.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#001297" />
                  <Stop color="#001297" offset="0.007662835249042145" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow color="WHITE" radius="13.7075" spread="0.57" width="35.83" />
         </effect>
      </Text>
      <TextField editable="false" layoutX="65.0" layoutY="248.0" prefHeight="25.0" prefWidth="90.0" text="Username:">
         <effect>
            <DropShadow color="#020b51" />
         </effect></TextField>
      <TextField editable="false" layoutX="65.0" layoutY="283.0" prefHeight="25.0" prefWidth="90.0" text="Password:">
         <effect>
            <DropShadow color="#1c1357" />
         </effect></TextField>
      <TextField fx:id="RegUsernameBox" layoutX="160.0" layoutY="248.0" promptText="Username">
         <effect>
            <DropShadow />
         </effect>
      </TextField>
      <PasswordField fx:id="RegPasswordBox" layoutX="160.0" layoutY="283.0" promptText="Password">
         <effect>
            <DropShadow />
         </effect>
      </PasswordField>
      <Button fx:id="registerButton" layoutX="99.0" layoutY="375.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="25.0" prefWidth="232.0" text="Register - New Players">
         <effect>
            <Reflection fraction="0.56" topOpacity="0.36" />
         </effect>
      </Button>
      <Text fill="WHITE" layoutX="67.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome To">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="errorText" fill="#d31818" layoutX="64.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Invalid Login. Please try again, or Register if you are a new user!&quot;" underline="true" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField editable="false" layoutX="20.0" layoutY="315.0" prefHeight="25.0" prefWidth="134.0" text="Confirm Password:">
         <effect>
            <DropShadow color="#091240" />
         </effect></TextField>
      <PasswordField fx:id="confirmPasswordBox" layoutX="160.0" layoutY="315.0" promptText="Confirm Password">
         <effect>
            <DropShadow />
         </effect>
      </PasswordField>
      <Text fill="WHITE" layoutX="64.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Register Below">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow color="#0026ff" spread="0.38" />
         </effect>
      </Text>
      <Button fx:id="backButton" layoutX="220.0" layoutY="415.0" mnemonicParsing="false" onAction="#backToLogin" text="Back to Log In">
         <effect>
            <Reflection fraction="0.54" topOpacity="0.27" />
         </effect>
      </Button>
      <Text fx:id="passwordMatchText" fill="WHITE" layoutX="63.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please make sure your passwords match!" visible="false">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow color="RED" spread="0.5" />
         </effect>
      </Text>
      <Text fx:id="usernameTakenText" fill="WHITE" layoutX="63.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="That username is taken, try a different one!" visible="false">
         <font>
            <Font size="13.0" />
         </font>
         <effect>
            <DropShadow color="RED" spread="0.5" />
         </effect>
      </Text>
      <Text fx:id="existingUserText" fill="WHITE" layoutX="20.0" layoutY="361.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This user already exists! Please log in instead" visible="false">
         <effect>
            <DropShadow color="#687aff" />
         </effect>
      </Text>
   </children>
</AnchorPane>
